{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/components/Auth.tsx",
    "src/components/ErrorBoundary.tsx",
    "src/lib/supabase.ts",
    "src/lib/utils.ts",
    "src/pages/Dashboard.tsx",
    "src/pages/Login.tsx",
    "src/pages/ResetPassword.tsx",
    "src/services/gemini.ts",
    "vite.config.ts"
  ]
}
